<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MON Travail</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel=icon
    href="back.jpg">
  </head>
<body>
    <h1>Hello la Team !</h1>

    <a href = "./tp1/index.html" target="_blank">TP 01 et 02 </a>
    <br>
    <a href = "./tp3/index.html" target="_blank">TP 03</a>
    <br>
    <a href = "./TP6/index.html" target="_blank">TP 06</a>
    <br>
    <a href = "./tp7/index.html" target="_blank">TP 07</a>
    <br>
    <a href = "./TP memory/maquette.html" target="_blank">TP Memory</a>
    <br>

    <footer>
        <p class="m-0 text-center text-black">COPYRIGHT 2024 Alfreed</p>
    </footer>

    <style>
    body{
      background-image: url("back.jpg");
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        background-color: black;
        background-attachment: fixed;
        background-position: center;
        background-size: 100vh;
        background-repeat: no-repeat;
        align-items : center;
    }

    button{
        background-color: rgb(50, 10, 87) ;
        color: aliceblue;
        font-size: 20px;
        border-radius : 5px;
        padding: 10px ; 
        width : 200px;
    }
    footer{
        display :block ;
        justify-self: bottom ;
    }
    </style>
</body>